<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.songomes</groupId>
	<artifactId>treinamentojava</artifactId>
	<version>0.0.1-SNAPSHOTOPA</version>

	<properties>
		<demoiselle.version>2.4.2</demoiselle.version>
		<bsDemoiselle.core.version>3.4.0</bsDemoiselle.core.version>
		<bsDemoiselle.jsf.version>3.2.1</bsDemoiselle.jsf.version>
		<bsDemoiselle.report.version>3.0.0</bsDemoiselle.report.version>
		<primefaces.version>5.3</primefaces.version>
		<hibernate.core.version>4.1.7.Final</hibernate.core.version>
		<!--<postgre.version>9.1-901.jdbc4</postgre.version> -->
		<postgre.version>42.2.5.jre7</postgre.version>
		<quartz.version>2.2.1</quartz.version>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-jsf-parent</artifactId>
		<version>2.4.2</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>br.com.banksystem</groupId>
			<artifactId>bsdemoiselle-core</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>

		<!-- <dependency> <groupId>br.gov.pe.ses</groupId> <artifactId>rhose</artifactId> 
			</dependency> <dependency> <groupId>br.gov.pe.ses</groupId> <artifactId>core</artifactId> 
			<version>202106250847</version> </dependency> <dependency> <groupId>br.gov.pe.ses</groupId> 
			<artifactId>config</artifactId> <version>202106250835</version> </dependency> 
			<dependency> <groupId>br.gov.pe.ses</groupId> <artifactId>value-handlers</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>displaytag</groupId> 
			<artifactId>displaytag</artifactId> <version>1.2</version> </dependency> 
			<dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
			<version>7.0</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.12</version> 
			<scope>test</scope> </dependency> -->

	</dependencies>

	<!-- CONFIGURACAO DO REPOSITORIO SES/NEXUS -->
	<!-- <repositories> <repository> <id>Nexus</id> <url>http://maven.saude.pe.gov.br/content/groups/public/</url> 
		</repository> <repository> <id>Jboss Central</id> <url>http://maven.saude.pe.gov.br/content/repositories/jboss/</url> 
		</repository> </repositories> <pluginRepositories> <pluginRepository> <id>Nexus</id> 
		<url>http://maven.saude.pe.gov.br/content/groups/public/</url> </pluginRepository> 
		<pluginRepository> <id>JBoss Central</id> <url>http://maven.saude.pe.gov.br/content/repositories/jboss/</url> 
		</pluginRepository> </pluginRepositories> -->

</project>